
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkenN3dWdhZmlvYm54enloeXdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYyNjA0MDksImV4cCI6MjA1MTgzNjQwOX0.wEpbD_YaYVVguViehCaRFL15q1bgAyac_IhCM76oVnA
VITE_SUPABASE_URL=https://edzswugafiobnxzyhywb.supabase.co